<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
          "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.ideas2it.employee.model.Employee" table="Employee" dynamic-insert = "true" dynamic-update = "true">
        <id name="id" type = "int" column = "id">
            <generator class="identity"/>
        </id>
        <property name = "empCode" column= "EmpCode" type = "string"/>
        <property name = "name" column= "Name" type = "string"/>
        <property name = "emailId" column= "EmailId" type = "string"/>
        <property name = "phoneNo" column= "PhoneNo" type = "string"/>
        <property name = "dateOfBirth" column= "DateOfBirth" type = "date"/>
        <property name = "dateOfJoining" column= "DateOfJoining" type = "date"/>
        <property name = "isActive" column = "isActive" type = "boolean"/>
        
        <set name = "addresses" table = "Address" cascade = "save-update" lazy = "true" inverse = "false">
            <key column = "EmpId"/>
            <one-to-many class = "com.ideas2it.address.model.Address"/>
        </set>
        <set name = "projects" table = "EmployeeProject" cascade="save-update" lazy = "true" inverse = "false">
           <key column = "EmpId" />
           <many-to-many column = "ProjectId" class = "com.ideas2it.project.model.Project"/>
        </set>
    </class>
    
    <!--<class name = "com.ideas2it.address.model.Address" table = "Address">
        <id name = "id" type = "int" column = "id">
             <generator class="increment"/>
        </id>
        <property name = "flatNo" type = "string" column = "FlatNo"/>
        <property name = "streetName" type = "string" column = "StreetName"/>
        <property name = "city" type = "string" column = "City"/>
        <property name = "state" type = "string" column = "State"/>
        <property name = "zipCode" type = "string" column = "zipCode"/>
        <property name = "isPermanent" type = "boolean" column = "IsPermanent"/>
        <many-to-one name = "employee" column = "EmpId" class = "com.ideas2it.employee.model.Employee"/>
    </class> -->
</hibernate-mapping>
